<!DOCTYPE html>
<html>

<head>
  <title>StockWizard - Stock Market News</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <div class="header-section">
      <img class="header-logo" src="logo.png" width="150px" height="150px">
    </div>
    <div class="header-section">
      <label for="stock-input">Stock Name:</label>
      <input type="text" id="stock-input" placeholder="Enter stock name...">
    </div>
    <div class="header-section">
      <label for="start-date-input">Start Date:</label>
      <input type="date" id="start-date-input">
    </div>
    <div class="header-section">
      <label for="end-date-input">End Date:</label>
      <input type="date" id="end-date-input">
      <button id="search-button">Search</button>
    </div>
  </header>
  <section class="main">

    <section id="history-container">
      <div class="news-article">
        <h2>Ticker History</h2>
        <div class="news-box">
          <p>lorem ipsum aijsdjiasdijasd, asdj idjsij, aijsdajsdasdjia, aijsdisjdiajids</p>
        </div>
        <div class="news-box">
          <p>lorem ipsum aijsdjiasdijasd, asdj idjsij, aijsdajsdasdjia, aijsdisjdiajids</p>
        </div>
        <div class="news-box">
          <p>lorem ipsum aijsdjiasdijasd, asdj idjsij, aijsdajsdasdjia, aijsdisjdiajids</p>
        </div>

      </div>
    </section>

    <section id="chart-container">

      <div>
        <canvas id="myChart"></canvas>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

      <script>

        const ctx = document.getElementById('myChart');

        new Chart(ctx, {

          type: 'line',
          data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
              label: 'close',
              data: [12, 19, 3, 5, 10, 3],
              borderWidth: 4,
            },
            {
              label: 'open',
              data: [30, 20, 4, 9, 20, 34],
              borderWidth: 4,
            }]
          },
          options: {
            scales: {
              y: {
                beginAtZero: false
              }
            }
          }
        });
      </script>

    </section>
    <section id="news-container">
      <div class="news-article">
        <h2>Ticker News</h2>
        <div class="news-box">
          <p>lorem ipsum aijsdjiasdijasd, asdj idjsij, aijsdajsdasdjia, aijsdisjdiajids</p>
        </div>
        <div class="news-box">
          <p>lorem ipsum aijsdjiasdijasd, asdj idjsij, aijsdajsdasdjia, aijsdisjdiajids</p>
        </div>
        <div class="news-box">
          <p>lorem ipsum aijsdjiasdijasd, asdj idjsij, aijsdajsdasdjia, aijsdisjdiajids</p>
        </div>

      </div>
    </section>

    <section id="news-container">
      <div class="news-article">
        <h2>Ticker News</h2>
        <div class="news-box">
          <p>lorem ipsum aijsdjiasdijasd, asdj idjsij, aijsdajsdasdjia, aijsdisjdiajids</p>
        </div>
        <div class="news-box">
          <p>lorem ipsum aijsdjiasdijasd, asdj idjsij, aijsdajsdasdjia, aijsdisjdiajids</p>
        </div>
        <div class="news-box">
          <p>lorem ipsum aijsdjiasdijasd, asdj idjsij, aijsdajsdasdjia, aijsdisjdiajids</p>
        </div>

      </div>
    </section>

  </section>
  <footer>
    <p>&copy; 2023 StockWizard</p>
  </footer>
</body>

</html>